{
    "java.configuration.updateBuildConfiguration": "automatic",
    "conventionalCommits.scopes": [
        "location_server",
        "edge_server",
        "network",
        "device",
        "datacenter",
        "auth",
        "client",
        "gateway",
        "intrusion-detector"
    ]
}